<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DFS JS + CSS Clock</title>
</head>
<body>

  <p style="color: white; font-size:medium;font-family: sans-serif;" >This is David Sairai's JavaScript Clock(WesBos JavaScript30)</p>

    <div class="clock">
      <div class="clock-face">
        <div class="hourHand hour-hand"></div>
        <div class="minHand min-hand"></div>
        <div class="secHand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(kappa.jpg);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .secHand {
      width: 50%;
      height: 6px;
      background:red;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0, 2.54, 0.58, 1);
    }

    .minHand {
      width: 50%;
      height: 6px;
      background: blue;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0, 2.54, 0.58, 1);
    }

    .hourHand {
      width: 50%;
      height: 6px;
      background:white;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0, 2.54, 0.58, 1);
    }

    .dfs {
  
}
</style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');
    
    function setDate(){
      const now = new Date();
      
      //Second hand
      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      //Minute hand
      const minutes = now.getMinutes();
      const minutesDegrees = ((minutes / 60) * 360) + 90;
      minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;

      //Hour hand
      const hours = now.getHours();
      const hoursDegrees = ((minutes / 12) * 360) + 90;
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;

      console.log(minutes);
    }

    setInterval(setDate, 1000);
  </script>
</body>
</html>
